# /etc/nginx/conf.d/default.conf
upstream backend {
    server rhcsa-backend:8080;
}

server {
    listen 80;

    # Serve Angular app
    root /usr/share/nginx/html;
    index index.html index.htm;

    # API proxy to backend
    location /api/ {
        proxy_pass http://backend;  # use upstream name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route Angular paths to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
