server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Forward /api requests to backend
    location /api/ {
        proxy_pass http://backend:5000/;
    }

    # Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}

